{
  "name": "vtex-se-toolkit",
  "displayName": "SE Toolkit",
  "version": "0.2.0",
  "description": "Skills for the VTEX Solution Engineering team on Rocketlane pre-sales opportunities: weekly status digests, pipeline triage, discovery/solution-design briefs, POC readiness, logging English meeting notes (Granola/Read AI), logging Miro architecture/workshop boards (with Atlas architecture cross-referencing), and a status board to update project statuses. Cross-references Rocketlane with Slack, the VTEX account, Miro, and Atlas. Read-only by default; writes to Rocketlane only after explicit confirmation.",
  "author": {
    "name": "VTEX Solution Engineering"
  },
  "keywords": [
    "vtex",
    "rocketlane",
    "solution-engineering",
    "pre-sales",
    "status-report",
    "miro",
    "architecture"
  ]
}
